#!/bin/bash
# logging
exec > /home/ubuntu/myScript.log

tee -a /home/ubuntu/.ssh/authorized_keys << EOF
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIODaHqtrCOBpfD+meWggDG5gFEqnNDtpxnqQ7xWIfXfL cloud-wordpress
EOF

wget https://r.mariadb.com/downloads/mariadb_repo_setup
echo "30d2a05509d1c129dd7dd8430507e6a7729a4854ea10c9dcf6be88964f3fdc25 mariadb_repo_setup" \
    | sha256sum -c -
chmod +x mariadb_repo_setup
sudo ./mariadb_repo_setup \
   --mariadb-server-version="mariadb-10.6"
sudo apt update -y

sudo apt install mariadb-server

sudo systemctl start mariadb
sudo systemctl enable mariadb

echo "CREATE DATABASE ${database_name}; CREATE USER '${database_user}'@'*' IDENTIFIED BY '${database_pass}'; GRANT ALL PRIVILEGES ON ${database_name}.* TO '${database_user}'@'*'; FLUSH PRIVILEGES;" > init.sql

sudo mysql < init.sql

#echo "CREATE DATABASE dbname3; CREATE USER 'dbuser3'@'*' IDENTIFIED BY 'dbpass'; GRANT ALL PRIVILEGES ON dbname3.* TO 'dbuser3'@'*'; FLUSH PRIVILEGES;" > init.sql

#sudo mysql -u root < init.sql