#!/bin/bash
# descriptor 1 and 2
exec > /home/ubuntu/script.log 2>&1

tee -a /home/ubuntu/.ssh/authorized_keys << EOF
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIODaHqtrCOBpfD+meWggDG5gFEqnNDtpxnqQ7xWIfXfL cloud-wordpress
EOF


sudo apt update && sudo apt upgrade -y
sudo systemctl reboot

sudo apt install software-properties-common -y

curl -LsS -O https://downloads.mariadb.com/MariaDB/mariadb_repo_setup
sudo bash mariadb_repo_setup --os-type=ubuntu  --os-version=focal --mariadb-server-version=10.6

wget http://ftp.us.debian.org/debian/pool/main/r/readline5/libreadline5_5.2+dfsg-3+b13_amd64.deb
sudo dpkg -i libreadline5_5.2+dfsg-3+b13_amd64.deb

sudo apt update
sudo apt install mariadb-server mariadb-client -y

sudo systemctl start mariadb
sudo systemctl enable mariadb

sudo mysql < EOF
CREATE DATABASE ${database_name};
CREATE USER '${database_user}'@'*' IDENTIFIED BY '${database_pass}';
GRANT ALL PRIVILEGES ON ${database_name}.* TO '${database_user}'@’*’;
FLUSH PRIVILEGES;
EOF