#!/bin/bash
# logging
exec > /home/ubuntu/myScript.log

tee -a /home/ubuntu/.ssh/authorized_keys << EOF
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIODaHqtrCOBpfD+meWggDG5gFEqnNDtpxnqQ7xWIfXfL cloud-wordpress
EOF

sudo apt update -y
sudo apt upgrade -y
sudo apt install apache2 -y
sudo systemctl enable apache2

sudo apt install -y php8.1 php8.1-{common,mysql,xml,xmlrpc,curl,gd,imagick,cli,dev,imap,mbstring,opcache,soap,zip,intl}
cd /tmp && wget https://wordpress.org/latest.tar.gz
tar -xvf latest.tar.gz

#chown -R www-data:www-data /var/www/html/wordpress/
#chmod -R 755 /var/www/html/wordpress/

cd wordpress
cp wp-config-sample.php wp-config.php

sed -i "s/define( 'DB_NAME', 'database_name_here' );/define( 'DB_NAME', '${database_name}' );/" wp-config.php
sed -i "s/define( 'DB_USER', 'username_here' );/define( 'DB_USER', '${database_user}' );/" wp-config.php
sed -i "s/define( 'DB_PASSWORD', 'password_here' );/define( 'DB_PASSWORD', '${database_pass}' );/" wp-config.php
sed -i "s/define( 'DB_HOST', 'localhost' );/define( 'DB_HOST', '${database_host}' );/" wp-config.php

echo "define('AS3CF_SETTINGS', serialize( array(
    'provider' => 'aws',
    'access-key-id' => '${s3_access_key}',
    'secret-access-key' => '${s3_secret_key}',
    'bucket' => '${s3_bucket}','region' => '${region}',
    'copy-to-s3' => true,
    'serve-from-s3' => true,
)));" | sudo tee -a wp-config.php

sudo mv * /var/www/html/
sudo chown -R www-data:www-data /var/www/html
sudo chmod -R 755 /var/www/html/
sudo systemctl restart apache2

curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
chmod +x wp-cli.phar
sudo mv wp-cli.phar /usr/local/bin/wp
sudo wp core install --url="${wordpress_url}" --admin_user="${admin_user}" --admin_password="${admin_pass}" --admin_email="example@example.com" --title="Midterm" --skip-email --allow-root --path=/var/www/html
sudo wp plugin install amazon-s3-and-cloudfront --path=/var/www/html --allow-root --activate

cd /var/www/html
sudo cp index.html index2.html
sudo rm index.html
sudo systemctl restart apache2